<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thêm bài hát vào playlist"
                android:textStyle="bold"
                android:layout_weight="4"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:textSize="16dp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/stroke_bottom"
                    />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:id="@+id/tab_VPop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ListView
                            android:id="@+id/recycler_VPop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_weight="1">
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_US_UK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/recycler_US_UK"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_weight="1">
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_KPop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/recycler_KPop"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        </ListView>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>