<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thư Viện Nhạc Offline"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/stroke_bottom"
                    />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:id="@+id/tab_Song"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ListView
                            android:id="@+id/recycler_Song"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_weight="1">
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_Playlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/empty2"
                            android:id="@+id/nothingPlaylist"/>
                        <ListView
                            android:id="@+id/recycler_Playlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_weight="1">
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_Album"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/empty2"
                            android:id="@+id/nothingPlaylist2"/>
                        <ListView
                            android:id="@+id/recycler_Album"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        </ListView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab_Singer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/empty2"
                            android:id="@+id/nothingPlaylist3"/>
                        <ListView
                            android:id="@+id/recycler_Singer"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_Nothing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/empty2"
                            />
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/music_bottom">
                </FrameLayout>


            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>