<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            android:autoStart="true"
            android:flipInterval="2500"
            android:id="@+id/viewFlipper">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_viewFillper1"
                android:src="@drawable/banner1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_viewFillper2"
                android:src="@drawable/banner2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_viewFillper3"
                android:src="@drawable/banner3"/>

        </ViewFlipper>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="CHÀO NGÀY MỚI"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Kết nối cùng âm nhạc để bắt đầu một tuần mới hoàn hảo"
                android:textSize="13dp"
                android:textColor="@color/colorTabWidget"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/homepage1"
                android:id="@+id/homepage_list_hinewday"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="3dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/homepage2"
                android:id="@+id/homepage_list_ilovemonday"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:paddingBottom="3dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/homepage3"
                android:id="@+id/homepage_list_timetowork"
                android:paddingRight="1dp"
                android:paddingLeft="2dp"
                android:paddingBottom="3dp"
                >
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>